#! /bin/bash
set -e

#DEBHELPER#

# we need these so that the Rugged Gem gets built with ssh and https support
# ...but we don't need remote support for Rugged, because it won't honor
# ~/.ssh/config and thus can't connect to mah repositoreh
# sudo apt-get install -y libssl-dev libssh2-1-dev

if ! gem spec rugged -v 0.21.0 > /dev/null 2>&1; then
  sudo gem1.9.1 install rugged -v 0.21.0
fi
if ! gem spec paint > /dev/null 2>&1; then
  sudo gem1.9.1 install paint
fi
if ! gem spec highline > /dev/null 2>&1; then
  sudo gem1.9.1 install highline
fi

echo "-------------------------------------------------------------------"
echo "Note: Please re-launch your terminal to get BASH completion for Ag!"
echo "-------------------------------------------------------------------"

exit 0
