#! /bin/bash
set -e

#DEBHELPER#

if ! gem spec rugged > /dev/null 2>&1; then
  sudo gem1.9.1 install rugged
fi
if ! gem spec paint > /dev/null 2>&1; then
  sudo gem1.9.1 install paint
fi
if ! gem spec highline > /dev/null 2>&1; then
  sudo gem1.9.1 install highline
fi

echo "-------------------------------------------------------------------"
echo "Note: Please re-launch your terminal to get BASH completion for Ag!"
echo "-------------------------------------------------------------------"

exit 0
